<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <style type="text/css">
    body {
     background-image: url("870918-plains-wallpaper.jpg");
     background-repeat: no-repeat;
     background-size: cover;
    }
	#pos{
		float : right;
	}
	.button {
		font: bold 20px garmond;
		text-decoration: none;
		background-color: white;
		color: black;
		padding: 2px 6px 2px 6px;
		border-top: 1px black;
		border-right: 1px black;
		border-bottom: 1px black;
		border-left: 1px black;
		border-radius: 10px;
		}
		.button:HOVER {
		font : bold 25px garamond; 
	}
	marquee {
		font-size: 50px;
		color: navy;
}
 </style>
 </head>
 <body>
	<form method = "post" action = "Ticket"> 
	<div id="pos">
	<input type="button" class = "button" onclick = "window.location.href='login.jsp'" value="Login" onclick="login.jsp">
	<input type="button" class = "button" onclick = "window.location.href='signup.jsp'" value="Sign up">
	</div>
	<img src = "logo.png" style="width:170px; height:80px;">
	</form>
	<marquee>WELCOME TO TRAVEL'IFE!!!</marquee>
</body>
</html>
